https://medium.com/@aprofita_co/14-indie-game-marketing-tips-d8add7c3b5d4
https://webcache.googleusercontent.com/search?q=cache:F5Cje2_xM00J:https://gameanalytics.com/blog/marketing-indie-game-without-budget.html+&cd=18&hl=fr&ct=clnk&gl=fr&client=firefox-b-e
https://gamedevelopment.tutsplus.com/articles/marketing-your-indie-game-the-single-most-important-thing-to-learn--gamedev-7157



//--------------------------------------------------------------------------------------------------------
//Rune Generation
//--------------------------------------------------------------------------------------------------------
//Relates the sprite according to the type of rune
rune_sprite = ds_map_create();
rune_sprite[? "speed_common"] = spr_Rune_Spd_C;
rune_sprite[? "speed_rare"] = spr_Rune_Spd_R;
rune_sprite[? "speed_epic"] = spr_Rune_Spd_E;
rune_sprite[? "speed_legendary"] = spr_Rune_Spd_L;
rune_sprite[? "critRate_common"] = spr_Rune_CR_C;
rune_sprite[? "critRate_rare"] = spr_Rune_CR_R;
rune_sprite[? "critRate_epic"] = spr_Rune_CR_E;
rune_sprite[? "critRate_legendary"] = spr_Rune_CR_L;
rune_sprite[? "critDamage_common"] = spr_Rune_CD_C;
rune_sprite[? "critDamage_rare"] = spr_Rune_CD_R;
rune_sprite[? "critDamage_epic"] = spr_Rune_CD_E;
rune_sprite[? "critDamage_legendary"] = spr_Rune_CD_L;
rune_sprite[? "attack_common"] = spr_Rune_Atk_C;
rune_sprite[? "attack_rare"] = spr_Rune_Atk_R;
rune_sprite[? "attack_epic"] = spr_Rune_Atk_E;
rune_sprite[? "attack_legendary"] = spr_Rune_Atk_L;

//Rune can be slot 1, 2, 3 or 4
var rand_slot = irand (1,100);
slot_rates_keys = ["speed", "critRate", "critDamage", "attack"];
slot_rates_values = [0.25, 0.25, 0.25, 0.25];
slot_array_size = array_length_1d(slot_rates_values);
slot_thresholds = [1, 0, 0, 0, 0]

//Rune can be common, rare, epic or legendary
var rand_rarity = irand (1,100);
rarity_rates_keys = ["common", "rare", "epic", "legendary"];
rarity_rates_values = [0.4, 0.3, 0.2, 0.1];
rarity_array_size = array_length_1d(rarity_rates_values);
rarity_thresholds = [1, 0, 0, 0, 0]

for (i = 0; i < slot_array_size; i++)
{
	//Creating thresholds
	slot_thresholds[i+1] = slot_thresholds[i] - slot_rates_values[i];
	
	//Generating loot
	if (maxRand * slot_thresholds[i+1] < rand and rand <= maxRand * slot_thresholds[i])
	{
		slot = slot_rates_keys[i];
	}
}

for (i = 0; i < rarity_array_size; i++)
{
	//Creating thresholds
	rarity_thresholds[i+1] = rarity_thresholds[i] - rarity_rates_values[i];
	
	//Generating loot
	if (maxRand * rarity_thresholds[i+1] < rand and rand <= maxRand * rarity_thresholds[i])
	{
		rarity = rarity_rates_keys[i];
	}
}

//Assign the sprite to the new rune
rune_type = slot + "_" + rarity;
sprite_index = rune_sprite[? rune_type];
//--------------------------------------------------------------------------------------------------------

//--------------------------------------------------------------------------------------------------------
//Step Event
//--------------------------------------------------------------------------------------------------------
if (x == obj_Hero.x and y == obj_Hero.y)
{
	if (slot == "speed")
	{
		if (rune_type == "speed_common")
		{
			var rand = irand(1,3);
		}
		else if (rune_type == "speed_rare")
		{
			var rand = irand(2,5);
		}	
		else if (rune_type == "speed_epic")
		{
			var rand = irand(4,7);
		}	
		else if (rune_type == "speed_legendary")
		{
			var rand = irand(6,10);
		} 
		
	obj_Projectile_Hero.speed += rand / 10;
	}
	
	if (slot == "critRate")
	{
		if (rune_type == "critRate_common")
		{
			var rand = irand(1,3);
		}
		else if (rune_type == "critRate_rare")
		{
			var rand = irand(2,5);
		}	
		else if (rune_type == "critRate_epic")
		{
			var rand = irand(4,7);
		}	
		else if (rune_type == "critRate_legendary")
		{
			var rand = irand(6,10);
		} 
	
	//Increase crit rate by x%
	obj_Hero.crit_rate += rand;
	}
	
	if (slot == "critDamage")
	{
		if (rune_type == "critDamage_common")
		{
			var rand = irand(1,3);
		}
		else if (rune_type == "critDamage_rare")
		{
			var rand = irand(2,5);
		}	
		else if (rune_type == "critDamage_epic")
		{
			var rand = irand(4,7);
		}	
		else if (rune_type == "critDamage_legendary")
		{
			var rand = irand(6,10);
		} 
	//Increase crit damage by x%
	obj_Hero.crit_damage += rand / 100;
	}
	
	if (slot == "attack")
	{
		if (rune_type == "attack_common")
		{
			var rand = irand(1,3);
		}
		else if (rune_type == "attack_rare")
		{
			var rand = irand(2,5);
		}	
		else if (rune_type == "attack_epic")
		{
			var rand = irand(4,7);
		}	
		else if (rune_type == "attack_legendary")
		{
			var rand = irand(6,10);
		} 
	
	//Increase attack by x% of base attack	
	obj_Hero.attack += rand / 10;
	}
	instance_destroy();
}
